# remap prefix from 'C-b' to 'C-space'
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# new split in current pane (horizontal / vertical)
# bind-key - split-window -v # split pane horizontally
# bind-key \ split-window -h # split pane vertically

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on
